# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TestServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Aleks\Desktop\testServer\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target TestServer


#############################################
# Order-only phony target for TestServer

build cmake_object_order_depends_target_TestServer: phony || CMakeFiles\TestServer.dir

build CMakeFiles\TestServer.dir\testServer_user.cpp.obj.ddi: CXX_SCAN__TestServer_Debug C$:\Users\Aleks\Desktop\testServer\testServer_user.cpp || cmake_object_order_depends_target_TestServer
  DEP_FILE = CMakeFiles\TestServer.dir\testServer_user.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\TestServer.dir\testServer_user.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\Aleks\Desktop\testServer -IC:\Users\Aleks\vcpkg\installed\x64-windows\include
  OBJ_FILE = CMakeFiles\TestServer.dir\testServer_user.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\TestServer.dir\testServer_user.cpp.obj.ddi.i

build CMakeFiles\TestServer.dir\testServer_user.cpp.obj: CXX_COMPILER__TestServer_scanned_Debug C$:\Users\Aleks\Desktop\testServer\testServer_user.cpp || cmake_object_order_depends_target_TestServer CMakeFiles\TestServer.dir\CXX.dd CMakeFiles\TestServer.dir\testServer_user.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\TestServer.dir\testServer_user.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\Aleks\Desktop\testServer -IC:\Users\Aleks\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\TestServer.dir
  OBJECT_FILE_DIR = CMakeFiles\TestServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\TestServer.dir\
  TARGET_PDB = TestServer.pdb
  dyndep = CMakeFiles/TestServer.dir/CXX.dd

build CMakeFiles\TestServer.dir\main.cpp.obj.ddi: CXX_SCAN__TestServer_Debug C$:\Users\Aleks\Desktop\testServer\main.cpp || cmake_object_order_depends_target_TestServer
  DEP_FILE = CMakeFiles\TestServer.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\TestServer.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\Aleks\Desktop\testServer -IC:\Users\Aleks\vcpkg\installed\x64-windows\include
  OBJ_FILE = CMakeFiles\TestServer.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\TestServer.dir\main.cpp.obj.ddi.i

build CMakeFiles\TestServer.dir\main.cpp.obj: CXX_COMPILER__TestServer_scanned_Debug C$:\Users\Aleks\Desktop\testServer\main.cpp || cmake_object_order_depends_target_TestServer CMakeFiles\TestServer.dir\CXX.dd CMakeFiles\TestServer.dir\main.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\TestServer.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\Aleks\Desktop\testServer -IC:\Users\Aleks\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\TestServer.dir
  OBJECT_FILE_DIR = CMakeFiles\TestServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\TestServer.dir\
  TARGET_PDB = TestServer.pdb
  dyndep = CMakeFiles/TestServer.dir/CXX.dd

build CMakeFiles\TestServer.dir\CXX.dd | C$:\Users\Aleks\Desktop\testServer\out\build\x64-Debug\CMakeFiles\TestServer.dir\CXXModules.json CMakeFiles\TestServer.dir\testServer_user.cpp.obj.modmap CMakeFiles\TestServer.dir\main.cpp.obj.modmap: CXX_DYNDEP__TestServer_Debug CMakeFiles\TestServer.dir\testServer_user.cpp.obj.ddi CMakeFiles\TestServer.dir\main.cpp.obj.ddi


# =============================================================================
# Link build statements for EXECUTABLE target TestServer


#############################################
# Link the executable TestServer.exe

build TestServer.exe: CXX_EXECUTABLE_LINKER__TestServer_Debug CMakeFiles\TestServer.dir\testServer_user.cpp.obj CMakeFiles\TestServer.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = drogon.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TestServer.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Aleks\Desktop\testServer\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Aleks/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Aleks/Desktop/testServer/out/build/x64-Debug/TestServer.exe -installedDir C:/Users/Aleks/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TestServer.dir\
  TARGET_FILE = TestServer.exe
  TARGET_IMPLIB = TestServer.lib
  TARGET_PDB = TestServer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Aleks\Desktop\testServer\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Aleks\Desktop\testServer\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Aleks\Desktop\testServer -BC:\Users\Aleks\Desktop\testServer\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build TestServer: phony TestServer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Aleks/Desktop/testServer/out/build/x64-Debug

build all: phony TestServer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakePushCheckState.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCXXSourceRuns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindBoost.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindOpenSSL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPostgreSQL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceRuns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\SelectLibraryConfigurations.cmake C$:\Users\Aleks\Desktop\testServer\CMakeLists.txt C$:\Users\Aleks\vcpkg\installed\x64-windows\share\boost\BoostConfig.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\boost\BoostConfigVersion.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-targets.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\c-ares\c-ares-config-version.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\c-ares\c-ares-config.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets-debug.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets-release.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\drogon\DrogonConfig.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\drogon\DrogonConfigVersion.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\drogon\DrogonTargets-debug.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\drogon\DrogonTargets-release.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\drogon\DrogonTargets.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\drogon\DrogonUtilities.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\drogon\FindBrotli.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\drogon\FindFilesystem.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\drogon\FindJsoncpp.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\drogon\FindSQLite3.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\drogon\ParseAndAddDrogonTests.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\postgresql\vcpkg-cmake-wrapper.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\trantor\TrantorConfig.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\trantor\TrantorConfigVersion.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\trantor\TrantorTargets-debug.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\trantor\TrantorTargets-release.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\trantor\TrantorTargets.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\Aleks\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakePushCheckState.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCXXSourceRuns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindBoost.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindOpenSSL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPostgreSQL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceRuns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\SelectLibraryConfigurations.cmake C$:\Users\Aleks\Desktop\testServer\CMakeLists.txt C$:\Users\Aleks\vcpkg\installed\x64-windows\share\boost\BoostConfig.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\boost\BoostConfigVersion.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-targets.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\c-ares\c-ares-config-version.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\c-ares\c-ares-config.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets-debug.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets-release.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\drogon\DrogonConfig.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\drogon\DrogonConfigVersion.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\drogon\DrogonTargets-debug.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\drogon\DrogonTargets-release.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\drogon\DrogonTargets.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\drogon\DrogonUtilities.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\drogon\FindBrotli.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\drogon\FindFilesystem.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\drogon\FindJsoncpp.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\drogon\FindSQLite3.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\drogon\ParseAndAddDrogonTests.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\postgresql\vcpkg-cmake-wrapper.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\trantor\TrantorConfig.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\trantor\TrantorConfigVersion.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\trantor\TrantorTargets-debug.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\trantor\TrantorTargets-release.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\trantor\TrantorTargets.cmake C$:\Users\Aleks\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\Aleks\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
